<style>
</style>
<div class="navbar-fixed-bottom">
<div class="bo-wrap clr4">
  <div class="bo-footer">
    <div class="bo-footer-social"></div>
  </div>
</div>
<div class="bo-wrap clr3">
  <div class="bo-footer">
    <div class="bo-footer-smap">
      <a href="#">Megha</a> | <a href="#">Muskan</a> | <a href="#">Shubham</a>
	  </div>
	  <div class="bo-footer-uonline">   
	  </div>
	<div class="bo-footer-power">
    Powered By Jims - <a href="#">Devloped By SHUBHAM</a>
	</div>
    <div class="clearfix"></div>
	</div>
</div>
<div class="bo-wrap clr4">
<div class="bo-footer">
<div class="bo-footer-copyright"> &copy; 2021 Jagran institute of Management All rights reserved.</div>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.caret/0.1/jquery.caret.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
</body>
<head>
<link href="css/footer.css" rel="stylesheet">
</head>
</html>